{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es2015",
        "outDir": "dist",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "include": [
        "source/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}